{
  "name": "corkdev-questions-swagger-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "concurrently --kill-others --success first http-server \"node test/test.js\"",
    "build": "browserify src/index.js -o public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-client": "^3.3.3"
  }
}
